<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:progressDrawable="@drawable/circular_progressview"
            android:max="100"
            android:progress="25"
            style="?android:attr/progressBarStyleHorizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello!"
                android:textColor="#000000"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25%"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>